[gd_scene load_steps=5 format=3 uid="uid://dnbo6ikwoxflv"]

[ext_resource type="FontFile" uid="uid://cpn3kcsxkx22i" path="res://assets/fonts/RevMiniPixel.ttf" id="1_617lj"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_mmb02"]

[sub_resource type="InputEventAction" id="InputEventAction_1x4yx"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_484f3"]
events = [SubResource("InputEventAction_1x4yx"), null]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mmb02")

[node name="bg_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.254902)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_617lj")
shortcut = SubResource("Shortcut_484f3")
text = "RESUME"

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_617lj")
text = "QUIT GAME"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
