[gd_scene load_steps=16 format=3 uid="uid://da2qhc7a78f63"]

[ext_resource type="Script" path="res://scripts/pringles.gd" id="1_ye65q"]
[ext_resource type="Texture2D" uid="uid://of8n7082wsr3" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Effects/Bright_Sparkle (16 x 16).png" id="2_rydlm"]
[ext_resource type="Texture2D" uid="uid://xkgthboio78v" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Mini UI/gem.png" id="3_j7cgy"]
[ext_resource type="Texture2D" uid="uid://bqcaqrdf6suc6" path="res://assets/pringles_new.png" id="4_ahbqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwv3"]
atlas = ExtResource("2_rydlm")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixx3"]
atlas = ExtResource("2_rydlm")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmv5"]
atlas = ExtResource("2_rydlm")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fik"]
atlas = ExtResource("2_rydlm")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqupe"]
atlas = ExtResource("3_j7cgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7exp"]
atlas = ExtResource("3_j7cgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qp7"]
atlas = ExtResource("3_j7cgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnahi"]
atlas = ExtResource("3_j7cgy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlsu"]
atlas = ExtResource("3_j7cgy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ej62u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fik")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqupe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7exp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlsu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57nn1"]
size = Vector2(29, 69)

[node name="pringles" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ye65q")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ej62u")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_57nn1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -15.0
offset_top = -37.0
offset_right = 15.0
offset_bottom = 38.0
texture = ExtResource("4_ahbqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
